.area {
    position: fixed;
}
.model {
    position: fixed;
    z-index: 99;
    inset: 0;
    padding: 10px;
    background-color: #0009;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
.wrapper {
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--color-content);
    max-width: 1000px;
    max-height: 600px;
    border: 1px solid var(--color-border);
    border-radius: 10px;
    box-shadow: 0 0 10px 5px var(--shadow-content);
    overflow: hidden;
}
@media (max-width: 600px) {
    .model {
        padding: 0;
    }
    .wrapper {
        max-width: 100%;
        max-height: 100%;
        border: none;
        border-radius: 0;
        box-shadow: none;
    }
}
.grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: nowrap;
    height: 100%;
}
.header {
    display: flex;
    flex-wrap: nowrap;
    padding: 5px 5px 5px 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 10px;
    border-bottom: 1px solid var(--color-border);
}
.headerdata {
    display: flex;
    flex: 1;
    width: calc(100% - 50px);
    flex-wrap: nowrap;
    align-items: center;
}
.headericon {
    min-width: 40px;
    width: 40px;
    height: 40px;
}
.headertext {
    flex: 1;
    max-width: calc(100% - 40px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
    font-size: 22px;
    color: var(--color-theme);
    padding-inline: 20px 10px;
}
.headerclose {
    display: inline-flex;
    min-width: 40px;
    min-height: 40px;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    border: none;
    background-color: transparent;
    transition: .2s;
    color: var(--color-theme);
}
.headerclose:hover {
    background-color: #0001;
    cursor: pointer;
}