.title {
    display: block;
    width: 100%;
    margin: 1em auto;
    font-size: 24px;
    font-weight: 700;
    color: var(--color-symbol);
    text-align: center;
}
.title > span {
    color: var(--color-theme);
}
.card {
    background-color: var(--color-content);
    padding: 20px;
    border-radius: 4px;
    box-shadow: 3px 3px 3px 2px var(--shadow-content);
    margin-block: 20px;
}
.card .head {
    color: var(--color-current);
    font-weight: 500;
    font-size: 20px;
    border-bottom: 1px solid var(--color-border);
    padding: 10px 0;
}
.card .head > span {
    color: var(--color-symbol);
}
.columns {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}
.row1,
.row2 {
    flex: 1;
    min-width: 200px;
}
.row1 {
    max-width: 400px;
}